{
  "name": "DMX Master Pro",
  "short_name": "DMX Master",
  "description": "Calculadora de Patch DMX e Relatórios",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#001529",
  "icons": [
    {
      "src": "https://picsum.photos/seed/dmx/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/dmx/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
